/*
 * SPDX-FileCopyrightText: 2022 The HedgeDoc developers (see AUTHORS file)
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */

export enum MessageType {
  COMPLETE_DOCUMENT_STATE_REQUEST,
  COMPLETE_DOCUMENT_STATE_ANSWER,
  DOCUMENT_UPDATE,
  AWARENESS_UPDATE,
  COMPLETE_AWARENESS_STATE_REQUEST,
  PING,
  PONG,
  READY_REQUEST,
  READY_ANSWER
}
